#usuario,
#loanForm {
  width: 400px;
  margin: 100px auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  width: 50%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#registro {
  margin-left: 70px;
}
button:hover {
  background-color: #0056b3;
}

.errores {
  color: red;
  margin-top: 10px;
}

.registro-link {
  text-align: center;
  margin-top: 20px;
}

.registro-link a {
  color: #007bff;
  text-decoration: none;
}

.registro-link a:hover {
  text-decoration: underline;
}

#formulario {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#cliente,
#dias,
#producto,
#registrarAlquiler {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: black 5px;
  font-size: 16px;
}

#cliente,
#dias,
#producto {
  flex: 1 1 auto;
  max-width: calc(33.33% - 20px);
}

#registrarAlquiler {
  background-color: #ff6347;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#total {
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
/* tablas  */
#alquileres {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  background-color: #eeeeee;
  margin: 0 auto;
  width: 80%;
  margin-top: 18px;
}

#alquileres td,
th,
#alquilerestd,
th {
  border: 1px solid #ddd;
  padding: 8px;
}

#alquileres tr:hover,
#alquileres tr:hover {
  background-color: #797777;
}

#alquileres th,
#alquileres th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff6347;
  color: rgb(255, 255, 255);
}
