<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<body>
    <h1>Juego</h1>
    
    <div id="errores"></div>

    <form id="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br>
        <label for="dni">DNI:</label>
        <input type="text" id="dni" name="dni" required>
        <br>
        <button type="button" id="btn-jugar">Jugar</button>
        <button type="button" id="btn-finalizar">Finalizar</button>
    </form>

    <div id="temporizador"></div>

    <div id="panel">
        <div class="cuadro"></div>
        <div class="cuadro"></div>
        <div class="cuadro"></div>
    </div>

    <table id="tabla-clasificacion">
        <!-- Aquí se rellenará la tabla de clasificación -->
    </table>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="examen.js"></script>
</html>