<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tarea 1. Ejercicio 1.</title>
  </head>

  <body>
    <script>
      // Número de cartas
      const numeroDeCartas = 3;

      // Jugadores
      const jugadorAna = "Ana";
      const jugadorCarlos = "Carlos";

      // Función para calcular la suma de cartas.
      function calcularSumaDeCartas(cartas) {
        // Utiliza el método reduce para sumar los valores del array cartas
        return cartas.reduce((suma, carta) => suma + carta, 0);
      }

      // Función para obtener un array de cartas para un jugador a partir de un objeto iterable.
      function obtenerCartas(cantidadDeCartas) {
        return Array.from(
          { length: cantidadDeCartas },
          () => Math.floor(Math.random() * 10) + 1
        );
      }

      // Obtenemos las cartas de Ana.
      let cartasAna = obtenerCartas(numeroDeCartas);

      // Obtenemos las cartas de Carlos.
      let cartasCarlos = obtenerCartas(numeroDeCartas);

      // Calcular sumas.
      let sumaAna = calcularSumaDeCartas(cartasAna);
      let sumaCarlos = calcularSumaDeCartas(cartasCarlos);

      // Mostrar las cartas y sus sumas.
      console.log(`EL JUEGO DEL 21`);
      console.log(`Cartas de ${jugadorAna} : ${cartasAna}. Total: ${sumaAna}`);
      console.log(
        `Cartas de ${jugadorCarlos} : ${cartasCarlos}. Total: ${sumaCarlos}`
      );

      // Determinamos el ganador mediante un conjunto de if-else
      if (sumaAna > 21 && sumaCarlos > 21) {
        console.log("Ambos jugadores se han pasado de 21. Es un empate.");
      } else if (sumaAna > 21) {
        console.log(`${jugadorAna} se ha pasado de 21. ${jugadorCarlos} gana.`);
      } else if (sumaCarlos > 21) {
        console.log(`${jugadorCarlos} se ha pasado de 21. ${jugadorAna} gana.`);
      } else if (sumaAna > sumaCarlos) {
        console.log(`${jugadorAna} gana con una suma de ${sumaAna}.`);
      } else if (sumaCarlos > sumaAna) {
        console.log(`${jugadorCarlos} gana con una suma de ${sumaCarlos}.`);
      } else {
        console.log("¡Ha habido un empate!");
      }
    </script>
  </body>
</html>
